[KHighscore_Easy]
0_LastPlayer=Alexandre Delcamp--Enache
10_Name=-
10_Score=-
10_Time=-
1_Name=Alexandre Delcamp--Enache
1_Score=28
1_Time=00:28
2_Name=Alexandre Delcamp--Enache
2_Score=29
2_Time=00:29
3_Name=-
3_Score=-
3_Time=-
4_Name=-
4_Score=-
4_Time=-
5_Name=-
5_Score=-
5_Time=-
6_Name=-
6_Score=-
6_Time=-
7_Name=-
7_Score=-
7_Time=-
8_Name=-
8_Score=-
8_Time=-
9_Name=-
9_Score=-
9_Time=-

[KgDifficulty]
Level=Easy

[KgTheme]
Theme=themes/default.desktop

[MainWindow]
ToolBarsMovable=Disabled
