[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=160,192,800
treePartitionColumnWidths=160,160,160,160,0,160,0,160,160,0,0,0,0,0

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x021\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x021

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x01\xc7

[resizeDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x00\xd7\x00\x00\x03\xcb\x00\x00\x02&\x00\x00\x01\xd6\x00\x00\x00\xd7\x00\x00\x03\xcb\x00\x00\x02&\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x01\xd6\x00\x00\x00\xd7\x00\x00\x03\xcb\x00\x00\x02&
