[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1463x914=Applet-35:0,0,256,320,0;Applet-34:16,352,96,96,0;Applet-36:16,464,96,96,0;Applet-29:16,704,304,144,0;Applet-32:1152,288,304,256,0;Applet-33:1248,16,176,96,0;
ItemGeometriesHorizontal=Applet-35:0,0,256,320,0;Applet-34:16,352,96,96,0;Applet-36:16,464,96,96,0;Applet-29:16,704,304,144,0;Applet-32:1152,288,304,256,0;Applet-33:1248,16,176,96,0;
activityId=7e88d55a-2ff3-4c82-93e0-64b227badf82
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][29]
immutability=1
plugin=Aligned.Music.Widget

[Containments][1][Applets][32]
immutability=1
plugin=Almanac.Asimetric

[Containments][1][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][33]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][1][Applets][34]
immutability=1
plugin=adhe.launchpadPlasma

[Containments][1][Applets][34][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][35]
immutability=1
plugin=org.51n7.kMenu

[Containments][1][Applets][36]
immutability=1
plugin=p-connor.plasma-drawer

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1463x914":["1"\\,"13"\\,"desktop:/Compte Rendu de notre Station Météo.pdf"\\,"0"\\,"8"\\,"desktop:/Compte Rendu de notre Station MétéoV2.pdf"\\,"0"\\,"7"\\,"desktop:/Compte Rendu de notre Station MétéoV3.pdf"\\,"0"\\,"6"\\,"desktop:/Compte Rendu de notre Station MétéoV4.pdf"\\,"0"\\,"9"]}
sortMode=-1

[Containments][1][Wallpaper][online.knowmad.shaderwallpaper][General]
selectedShaderIndex=1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ScarletTree/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=80
popupHeight=450
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][28]
immutability=1
plugin=org.51n7.kMenu

[Containments][2][Applets][28][Configuration]
PreloadWeight=70
popupHeight=286
popupWidth=240

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=694
popupWidth=885

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:kitty.desktop,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;5;4;6;7;21;28;22

[Containments][27]
activityId=2f5fde9a-fde8-478a-a4b6-acbb1b0a540d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=70

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=95

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][20][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=5

[Containments][8][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][24][Configuration][General]
showPercentage=true

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=76

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][26][Configuration]
PreloadWeight=100

[Containments][8][Applets][26][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Compte Rendu de notre Station Météo.pdf,0,7e88d55a-2ff3-4c82-93e0-64b227badf82,desktop:/Compte Rendu de notre Station MétéoV2.pdf,0,7e88d55a-2ff3-4c82-93e0-64b227badf82,desktop:/Compte Rendu de notre Station MétéoV3.pdf,0,7e88d55a-2ff3-4c82-93e0-64b227badf82,desktop:/Compte Rendu de notre Station MétéoV4.pdf,0,7e88d55a-2ff3-4c82-93e0-64b227badf82
