Gdk/UnscaledDPI 172032
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Breeze-Dark"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 56
Gtk/CursorThemeName "Anya cursor v3"
Net/SoundThemeName "ocean"
Net/IconThemeName "Infinity"
Gtk/FontName "Noto Sans,  10"

