source = colors.conf
background {
  monitor =
  path = $image
  blur_passes = 0
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

general {
  no_fade_in = false
  grace = 0 
  disable_loading_bar = false
}

label {
  monitor =
  text = Welcome
  color = $secondary
  font_size = 55
  font_family = SF Pro Display Bold
  position = 150, 320
  halign = left
  valign = center
}

# Time
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date +"$I:$M")</span>"
  color = $secondary
  font_size = 40
  font_family = SF Pro Display Bold
  position = 240, 240
  halign = left
  valign = center
}
