################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

monitor=eDP-1, 2560x1600, 0x0, 1.6
# monitor= preferred, auto
# monitor = preferred, 0x0, 1
# monitor=HDMI-A-1, 1440x900, auto-left, 1

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set directories to use
$scriptDir = ~/.config/hypr/Scripts


# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = fuzzel
$menu2 = wofi --show drun -W 350 -H 450
$browser = firefox
$wallpapersLocation = ~/Pictures
$backlight = $scriptDir/Brightness.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environement-variables/

# Force Zero Scalling on XWayland apps (disable the pixelated look)
xwayland {
  force_zero_scaling = true
}

env = GDK_SCALE, 2 

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,GoogleDot-Violet

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_THEME_WAYLAND,1

