[Server]
path = /usr/bin/gns3server
ubridge_path = /usr/bin/ubridge
host = localhost
port = 3080
images_path = /home/alex/GNS3/images
projects_path = /home/alex/GNS3/projects
appliances_path = /home/alex/GNS3/appliances
additional_images_paths = 
symbols_path = /home/alex/GNS3/symbols
configs_path = /home/alex/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = nskf6JSgwXjPlcgULbsR6nN54WyrtkJ0BYMsg4jhFpubsR0ppzH3tt8nzQ6kxjjR
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

[VPCS]
vpcs_path = /home/alex/Documents/GNS3/vpcs_0.8

