[General]
beep=false
eject=true
telemetry=false
x=0
y=0

[caching]
lastDownloadSHA256=@ByteArray(8605f56b7e725607e6bab0d0e5e52343fb5988c2172c98d034b3801efc0909a8)

[imagecustomization]
hostname=raspberrypi
keyboardLayout=fr
sshEnabled=true
sshUserName=alex
sshUserPassword=$5$vpTKKxRnUs$3N651DNgVGiQyZINTMtYhMBPCiY6BqtAuM9Vk/YGYY0
timezone=Europe/Paris
wifiCountry=FR
wifiPassword=bd1ca34099b5478436b12231cfbafba4bfd1b1177c58802047e5c89b3557f594
wifiSSID=S24
